# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://iyfluxrjdbntqkhkxlii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Zmx1eHJqZGJudHFraGt4bGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTM3MTcsImV4cCI6MjA1NjY4OTcxN30.N5i5x0qkdbYHNovy6KydYz5u6o6d4E3ySLSykwdnMN8

# Environment
NODE_ENV=development 